{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "static/img/favicons/favicon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "static/img/favicons/favicon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "static/img/favicons/favicon180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "static/img/favicons/favicon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}